<!DOCTYPE html>
<html lang="pt-br">
    <link rel="stylesheet" href="./main.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tarefas js</title>
</head>
<body>
     <main>
        <div class="txt">Lista de tarefas <br><strong>Javascript</strong></div>
         <div class="container">
             <input class="display" placeholder="Digite aqui sua tarefa" type="text">
             <button class="add">+</button>
             <div class="main_content">
                <ul class="lista_li">
                    
                </ul>
            </div>
         </div>
     </main>
    <script src="./main.js"></script>
</body>
</html>